# Spring port
server.port=8081

#africastalkingsms configs
app.africastalkingsms.server=api.rmlconnect.net
app.africastalkingsms.port=2351
app.africastalkingsms.url=/bulksms/bulksms?
app.africastalkingsms.username=sandbox
app.africastalkingsms.password=1e497fe109f43140e3a5d06b51d391ae60452a922323a3294c8ec130df840f12

# Require DLR or not
# <ul>
# <li>0:means DLR is not Required</li>
# <li>1:means DLR is Required</li>
# </ul>
#Route Mobile Limited © 2018. All rights reserved 13

app.africastalkingsms.drl=1

# What type of the message that is to be sent *
#<ul>
# <li>0:means plain text</li>
# <li>1:means flash</li>
# <li>2:means Unicode (Message content should be in Hex)</li>
# <li>6:means Unicode Flash (Message content should be in Hex)</li>
# </ul>
app.africastalkingsms.type=0

app.defaultCreditType=0
app.creditserviceID=1
app.status.active=1
app.status.inactive=2


sdp.successSMSstatus=103
sdp.failedSMSstatus=108
sdp.retrySMSstatus=110

app.status.generic_failure_code=102
app.status.generic_failure_message=There was an error in your request

app.status.charge_successful_code=109
app.status.chargeSuccessMessage=Request Successful

app.status.generic_validation_error=105
app.status.MalformedJsonMessage=Malformed JSON request

app.status.authentication_failed=113
app.status.validation_error_message=The request has failed validation of the parameters

app.status.credit_consumption_failed=110
app.status.credit_consumption_failed_message=Credit consumption failed

app.status.credit.consumption.1701=Success, Message Submitted Successfully


app.status.credit_consumption_success=109
app.status.credit_consumption_success_message=Credit consumption was successful



#timeone
app.timezone=UTC+3